# FlyWithMe.Backend

./: README.md
FlyWithMe.API/: FlyWithMe.API.csproj  FlyWithMe.API.sln  Program.cs
FlyWithMe.API.Application/Exceptions/: ApiException.cs
FlyWithMe.API.Application/Helpers/: Constants.cs
FlyWithMe.API.Application/Models/: Response.cs
FlyWithMe.API.Domain/DTO/Request/: ChatRequest.cs  FlightRequest.cs  GetUserId.cs  GoogleAuthRequest.cs  HotelRequest.cs  UserRequest.cs
FlyWithMe.API.Domain/DTO/Response/: AirportResponse.cs  AuthResponse.cs  BlogDetailsResponse.cs  ChatResponse.cs  FlightResponse.cs  HotelListResponse.cs  HotelResponse.cs  ItineraryDay.cs  ReturnResponse.cs  TourDetailsResponse.cs  UserAuthenticationResponse.cs  UserChatHistory.cs
FlyWithMe.API.Main/: FlyWithMe.API.Main.csproj  Program.cs  Startup.cs  appsettings.json
FlyWithMe.API.Main/Controllers/: AccountController.cs  BlogController.cs  ChatController.cs  FlightController.cs  HotelController.cs  TourController.cs
FlyWithMe.API.Main/Extensions/: AppExtensions.cs  ServiceExtensions.cs
FlyWithMe.API.Main/Middlewares/: ErrorHandlerMiddleware.cs
FlyWithMe.API.Main/Properties/: launchSettings.json
FlyWithMe.API.Persistence/: FlyWithMe.API.Persistence.csproj  ServiceRegistration.cs
FlyWithMe.API.Persistence/DatabaseQueries/: CreateUserChatDetails.txt  CreateUserMaster.txt  scaffoldscript.txt
FlyWithMe.API.Persistence/Implementation/: BlogDetailsRepository.cs  TourDetailsRepository.cs  UserRepository.cs
FlyWithMe.API.Persistence/Interfaces/: IBlogDetailsRepository.cs  ITourDetailsRepository.cs  IUserRepository.cs
FlyWithMe.API.Persistence/Models/: FlyWithMeContext.cs  Userchatdetail.cs  Usermaster.cs
FlyWithMe.API.Persistence/Services/: AmadeusService.cs  ChatGPTService.cs  IAmadeusService.cs  IChatGPTService.cs
FlyWithMe.API/Properties/: launchSettings.json
